<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Enter details to calculate mileage"
        android:textSize="20sp"
        android:padding="20dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/et_distance_travelled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Distance Travelled"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/et_fuel_filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Total Fuel Filled"
        android:inputType="numberDecimal"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/bt_save_mileage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Save"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

</LinearLayout>