<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mileage:"
                    android:textSize="24sp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/mileage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15 kmpl"
                    android:textSize="30sp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:id="@+id/date_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Filled: 00/00/0000"/>

            <TextView
                android:id="@+id/fuel_filled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fuel Filled: 12.8 ltr"/>

            <TextView
                android:id="@+id/distance_travelled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Distance Travelled: 230 km"/>

        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>